# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.05.2020 13:57:13

newmtl bark
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka oaktree1_bark_BaseColor.jpg
	map_Kd oaktree1_bark_BaseColor.jpg
	map_bump -bm 0.3000 oaktree1_bark_Height.jpg

newmtl branches_projection
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka leaf_mask.jpg
	map_Kd leaf_mask.jpg
	map_d leaf_alpha.jpg
	map_bump -bm 0.6000 leaf_normal.jpg
